<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url("bg-white.jpg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("bg-black.jpg");
      }
      .caption{
        position: relative;
        left: 0;
        top: 50%;
       width: 100%;
       text-align: center;
      }
      .caption .border{
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box{
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dignissimos
        iste quos. Quae qui eum cumque dicta perferendis at officiis officia?
        Optio, voluptatibus tempora. Veniam distinctio quae quasi minima.
        Possimus. Labore voluptatibus explicabo ullam? Tenetur earum accusamus
        nobis modi rerum pariatur, amet explicabo maiores ut voluptas,
        reprehenderit voluptatibus. Earum ipsam necessitatibus eligendi eveniet,
        tenetur rerum mollitia perspiciatis doloribus similique repudiandae?
        Expedita optio ducimus architecto aspernatur autem eveniet praesentium
        eligendi repellendus asperiores voluptate, modi minus odio quidem!
        Laboriosam quas, facere dolor beatae sapiente provident nulla quae,
        quaerat ducimus blanditiis possimus rerum?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dignissimos
        iste quos. Quae qui eum cumque dicta perferendis at officiis officia?
        Optio, voluptatibus tempora. Veniam distinctio quae quasi minima.
        Possimus. Labore voluptatibus explicabo ullam? Tenetur earum accusamus
        nobis modi rerum pariatur, amet explicabo maiores ut voluptas,
        reprehenderit voluptatibus. Earum ipsam necessitatibus eligendi eveniet,
        tenetur rerum mollitia perspiciatis doloribus similique repudiandae?
        Expedita optio ducimus architecto aspernatur autem eveniet praesentium
        eligendi repellendus asperiores voluptate, modi minus odio quidem!
        Laboriosam quas, facere dolor beatae sapiente provident nulla quae,
        quaerat ducimus blanditiis possimus rerum?
      </p>
    </div>
  </body>
</html>
